<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="about.css">
        <body>
            <nav>
                <div class="logo">
                   <a href=""><img src="images/mylogo2.png" alt="logo"><b>NATDUQ</b></a>
                </div>
                <ul class="menu">
                    <li><a href="main.html">Main</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="registrationform.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>

            
            <div class="container">
                <div class="heading1">
                    <h1> About Me</h1>
                </div>
                <div class="heading5">
                    <h5> Natasha Bianca Duque BSIT 1-1</h5>
                </div>
                   <p>
                    Hi, I'm natasha! I'm from BSIT 1-1. I'm from Zaragoza, Nueva Ecija.
                    I'm 18 years old turning 19 this April 30. I'm shy and introverted person 
                    but I'd like outdoor activities. My hobbies are watching movies, watching 
                    Instagram reels, and I'd like to listen to 70's and 90's music. 
                   </p>
                   <button> Message me! </button>
                   </div>
                </div>
            </section>
           
        </body>
</html>