body { 
    padding: 0;
    margin: 0;
    background-image: url(images/mainbg.jpg);
    background-size: cover; 
    font-family: 'Raleway', sans-serif; 
  } 

  a, a:hover{
    text-decoration: none;
    } 
    
    .logo img {
        width: 40px;
    }
    nav{
        background: #222326;
        padding: 5px 20px;
        display: flex;
        align-items: center;
        }
        nav a {
        color: aliceblue;
        }
        nav a:hover{
        color: #5C8EF2;
        }
        .logo {
        flex: 1;
        }
        .logo a{
            display: flex;
            align-items: center;
            font-size: 20px;
            }
            .logo a:hover{
            color: aliceblue;
            }

            .logo img{
                width: 40px;
                margin-right: 10px;
                }
                .menu{
                display: flex;
                align-items: center;
                list-style: none;
                }
                .menu li{
                padding: 15px 10px;
                font-size: 16px;
                }
   
    .Container{
      max-width: 500px;
      width: 100%;
      background: #222326;
      margin: 50px auto;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 2px 2px 4px rgba(4, 0, 12, 0.125);
    }
.form h2{
    font-size: 50px;
      font-weight: 700;
      margin-bottom: 25px;
      color:  #5A82FC;
      text-align: center;

}
.form h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
    color:  aliceblue;
    text-align: center;
  }









.input {
    padding: 20px;
    width: 65%;
    margin: 20px;
    border: 1px solid #32508C;
    outline: none;
    border-radius: 20px;
    margin-left: 12%;
    background-color: #222326;
    color: aliceblue;
}


#submit{
    padding: 12px 30px;
    width: 40%;
    margin-top: 40px;
    background-color: #32508C;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 20px;
    margin-bottom: 20%;
    margin-left: 135px;
    }
    #submit:hover{
    cursor: pointer;
    background-color: #5A82FC;
    }

     a{
        text-decoration: none;
        color: #5A82FC;
        margin-top: 20px;
        }
        
        .form a:hover{
        color: #32508C;
    }
    
    