<!DOCTYPE html>
<html>
    <head>
        <title>
            Login Page
        </title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    </head>
    
    <body>
        <nav>
            <div class="logo">
               <a href=""><img src="images/mylogo2.png" alt="logo"><b>NATDUQ</b></a>
            </div>
            <ul class="menu">
                <li><a href="main.html">Main</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="registrationform.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        
        <div class="Container">
            <form action="" class="form">
            <h2>LOG IN </h2>
            <h4> Please LOGIN HERE</h4>
             
            
    
            <input type="text" class="input" id="username" placeholder="Enter your Username" required>
     
                <input type="password" class="input" id="pass" placeholder="Enter your Password" required>
                
         
            
             <input type="submit" id="submit" value="Login"> 
                <br>
            <a href="registrationform.html">Don't have account? Register HERE</a>
            
            
        </form>
        </div>
    </body>
</html>