
<html>
    <link rel="stylesheet" href="main.css">
    <head>
    </head>
    <body>
        <nav>
            <div class="logo">
               <a href=""><img src="images/mylogo2.png" alt="logo"><b>NATDUQ</b></a>
            </div>
            <ul class="menu">
                <li><a href="main.html">Main</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="registrationform.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>








        <div>
        <h2> Main </h2>
        </div>
        <table>
        <tr>
            <th>Name</th>
            <th>Email Address</th>
            <th>Country</th>
        </tr>

        <tr>
            <td>Natasha Bianca Duque</td>
            <td>natashaduque3004@gmail.com</td>
            <td>Australia</td>
        </tr>

        <tr>
            <td>Stephanie Baniaga</td>
            <td>stephaniebaniaga25@gmail.com</td>
            <td>India</td>
        </tr>

        <tr>
            <td>John Francis Camus Evangelista</td>
            <td>johnfrancisbiode34@gmail.com</td>
            <td>Nigeria</td>
        </tr>

        <tr>
            <td>Trisha Ann Jane Martinez</td>
            <td>trishaannnolabel@gmail.com</td>
            <td>Somalia</td>
        </tr>
    </table>
       <br>
       <button><a href="login.html"> Logout </a> </button>
    </body>
</html>