<!DOCTYPE html>
<html>
    <head>
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="navbar.css">
    </head>
    <body>
        <nav>
            <div class="logo">
               <a href=""><img src="images/mylogo2.png" alt="logo"><b>NATDUQ</b></a>
            </div>
            <ul class="menu">
                <li><a href="main.html">Main</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="registrationform.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </body>
</html>