body { 
    padding: 0;
    margin: 0;
    background-image: url(images/mainbg.jpg);
    background-size: cover; 
    font-family: 'Raleway', sans-serif; 
  } 
   


a, a:hover{
    text-decoration: none;
    } 
    
    .logo img {
        width: 40px;
    }
    nav{
        background: #222;
        padding: 5px 20px;
        display: flex;
        align-items: center;
        }
        nav a {
        color: #fff;
        }
        nav a:hover{
        color: #ef4b3f;
        }
        .logo {
        flex: 1;
        }
        .logo a{
            display: flex;
            align-items: center;
            font-size: 20px;
            }
            .logo a:hover{
            color: #fff;
            }

            .logo img{
                width: 40px;
                margin-right: 10px;
                }
                .menu{
                display: flex;
                align-items: center;
                list-style: none;
                }
                .menu li{
                padding: 15px 10px;
                font-size: 16px;
                }