
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap');
    body { 
    padding: 0;
    margin: 0;
    background-image: url(images/mainbg.jpg);
    background-size: cover; 
    font-family: 'Raleway', sans-serif; 
  } 

  a, a:hover{
    text-decoration: none;
    } 
    
    .logo img {
        width: 40px;
    }
    nav{
        background: #222326;
        padding: 5px 20px;
        display: flex;
        align-items: center;
        }
        nav a {
        color: aliceblue;
        }
        nav a:hover{
        color: #5C8EF2;
        }
        .logo {
        flex: 1;
        }
        .logo a{
            display: flex;
            align-items: center;
            font-size: 20px;
            }
            .logo a:hover{
            color: aliceblue;
            }

            .logo img{
                width: 40px;
                margin-right: 10px;
                }
                .menu{
                display: flex;
                align-items: center;
                list-style: none;
                }
                .menu li{
                padding: 15px 10px;
                font-size: 16px;
                }
   
   
    .theform{
      max-width: 500px;
      width: 100%;
      background: #222326;
      margin: 50px auto;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 2px 2px 4px rgba(4, 0, 12, 0.125);
    }
    
    .theform .title{
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 25px;
      color:  aliceblue;
      text-align: center;
    }
    
    .theform .inputform{
      width: 95%;
    }
    
    .theform .inputform .containerdetails{
      margin-bottom: 20px;
      display: absolute;
      align-items: center;
    }
    
    .theform .inputform .containerdetails label{
       width: 200px;
       color: aliceblue;
       font-size: 15px;
       line-height: 40px;
    }
    
    .theform .inputform .containerdetails .inputdetails,
    .theform .inputform .gender
    {
      width: 100%;
      outline: none;
      border: none;
      font-size: 15px;
      padding: 8px 10px;
      border-radius: 5px;
      transition: all 0.3s ease;
      color: aliceblue; 
      background-color: #2A3A59; 
      margin-bottom: 15px; transition: .5s; 
    }
    .theform .inputform .containerdetails .gender {
      position: relative;
      width: 100%;
      height: 37px;
    }

    .theform .inputform .containerdetails .gender:before {
      content: "";
      position: absolute;
      bottom: 12px;
      right: 10px;
      border: 8px solid;
      border-color: #3F6ABF transparent transparent transparent;
      pointer-events: none;
    }
    
    .theform .inputform .containerdetails .gender select {
      -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #222326;
  border-radius: 4px;
    }

    .theform .inputform .containerdetails .inputdetails:focus,
    .theform .inputform .containerdetails .gender select:focus{
      border: 1px solid #2A3A59;
    }

    .theform .inputform .containerdetails p{
      font-size: 14px;
      color: #757575;
   }
   
   .theform .inputform .containerdetails .btn{
     width: 50%;
     margin-right: 20px;
     margin-left: 135px;
      padding: 8px 10px;
     font-size: 15px; 
     border: 0px;
     background:  #13fff7;
     color: #fff;
     cursor: pointer;
     border-radius: 3px;
     outline: none;
   }
   
   .theform .inputform .containerdetails .btn:hover{
     background: #6a13ff;
   }
   
   .theform .inputform .containerdetails:last-child{
     margin-bottom: 0;
   }
   
  










   